---
- hosts: workstation

  tasks:
    - name: install flux
      mac_pkg: pkg_type=app
               url=https://d38qbqfndhlqd2.cloudfront.net/Flux34-3.zip
               archive_type=zip archive_path='Flux.app'
      sudo: yes