---
- hosts: workstation

  tasks:
    - name: install macports
      mac_pkg: pkg_name=org.macports.MacPorts pkg_version=1.0
               url=http://freefr.dl.sourceforge.net/project/macports/MacPorts/2.3.4/MacPorts-2.3.4-10.11-ElCapitan.pkg
      sudo: yes

