

---
- hosts: workstation

  tasks:
    - name: install XtraFinder
      mac_pkg: pkg_type=app
               url=http://www.mucommander.com/download/mucommander-0_9_0.dmg
               archive_type=dmg archive_path=muCommander.pkg
      sudo: yes
