---
- hosts: workstation

  tasks:
    - name: install virtualbox
      mac_pkg: pkg_name=org.virtualbox.pkg.virtualbox pkg_version=5.0.6
               url=http://download.virtualbox.org/virtualbox/5.0.6/VirtualBox-5.0.6-103037-OSX.dmg
               archive_type=dmg archive_path=VirtualBox.pkg
      sudo: yes

